aside#main-sidebar
  
  .subfield
    position: relative
    margin-bottom: 5px
    
    select
      padding-left: 25px
      
      &:last-of-type
        margin-bottom: 0
        
    .circle
      top: 8px
      left: 7px
      
      &:hover
        color: #ffffff
        background-color: #d14836