.admin.statistics
  
  .item-badge
    margin-left: 10px 

  form
    display: inline-block
    
  tr.head-row td
    font-weight: bold
    background-color: #f5f5f5
    
    &:first-of-type
      background-color: transparent
      border: 0
      
  th .button.mini
    float: right