.button
  display: inline-block
  min-width: 60px
  font: normal 1.2rem/2.7rem "Open Sans", "OpenSansRegular"
  text-decoration: none
  text-transform: uppercase
  text-align: center
  color: #333333
  background-color: #f5f5f5
  background-image: -webkit-linear-gradient(top, #f5f5f5, #f1f1f1)
  background-image: -moz-linear-gradient(top, #f5f5f5, #f1f1f1)
  background-image: linear-gradient(top, #f5f5f5, #f1f1f1)
  border: 1px solid #dcdcdc
  border-radius: 2px
  padding: 0 8px
  cursor: pointer

  &:hover,
  &:focus 
    color: #222222
    background-color: #f8f8f8
    background-image: -webkit-linear-gradient(top, #f8f8f8, #f1f1f1)
    background-image: -moz-linear-gradient(top, #f8f8f8, #f1f1f1)
    background-image: linear-gradient(top, #f8f8f8, #f1f1f1)
    border-color: #c6c6c6
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1)

  &.highlighted
    border-bottom-color: #398a00
    box-shadow: inset 0 -1px 0 #398a00, 0 1px 1px rgba(0, 0, 0, 0.1)

  &.blue
    color: #ffffff
    background-color: #4d90fe
    background-image: -webkit-linear-gradient(top, #4d90fe, #4787ed)
    background-image: -moz-linear-gradient(top, #4d90fe, #4787ed)
    background-image: linear-gradient(top, #4d90fe, #4787ed)
    border-color: #3079ed

    &:hover,
    &:focus
      background-color: #357ae8
      background-image: -webkit-linear-gradient(top, #4d90fe, #357ae8)
      background-image: -moz-linear-gradient(top, #4d90fe, #357ae8)
      background-image: linear-gradient(top, #4d90fe, #357ae8)
      border-color: #2f5bb7

  &.red
    color: #ffffff
    background-color: #d14836
    background-image: -webkit-linear-gradient(top, #dd4b39, #d14836)
    background-image: -moz-linear-gradient(top, #dd4b39, #d14836)
    background-image: linear-gradient(top, #dd4b39, #d14836)
    border-color: transparent
    text-shadow: rgba(0, 0, 0, 0.1)

    &:hover,
    &:focus
      background-color: #c53727
      background-image: -webkit-linear-gradient(top, #dd4b39, #c53727)
      background-image: -moz-linear-gradient(top, #dd4b39, #c53727)
      background-image: linear-gradient(top, #dd4b39, #c53727)
      border-color: #b0281a

  &.green
    color: #ffffff
    background-color: #3d9400
    background-image: -webkit-linear-gradient(top, #3d9400, #398a00)
    background-image: -moz-linear-gradient(top, #3d9400, #398a00)
    background-image: linear-gradient(top, #3d9400, #398a00)
    border-color: #29691d

    &:hover,
    &:focus
      background-color: #368200
      background-image: -webkit-linear-gradient(top, #3d9400, #368200)
      background-image: -moz-linear-gradient(top, #3d9400, #368200)
      background-image: linear-gradient(top, #3d9400, #368200)
      border-color: #2d6200

  &.mini
    text-transform: uppercase
    line-height: 1
    padding-top: 4px
    padding-bottom: 3px

.pill-button
  display: inline-block
  font: normal 1rem "Open Sans", "OpenSansRegular"
  text-decoration: none
  text-transform: uppercase
  color: #333333
  background-color: #f5f5f5
  border: 1px solid #dcdcdc
  border-radius: 100px
  padding: 1px 7px

  &:hover,
  &:focus
    color: #222222
    background-color: #f8f8f8
    border-color: #c6c6c6

  &.blue
    color: #ffffff
    background-color: #4d90fe
    border-color: #3079ed

    &:hover,
    &:focus
      background-color: #357ae8
      border-color: #2f5bb7

  &.red
    color: #ffffff
    background-color: #d14836
    border-color: #d14836

    &:hover,
    &:focus
      background-color: #c53727
      border-color: #b0281a

  &.green
    color: #ffffff
    background-color: #3d9400
    border-color: #29691d

    &:hover,
    &:focus
      background-color: #368200
      border-color: #2d6200
      
.plain-button
  background: #ffffff
  padding: 0 12px
  line-height: 3.3rem
  
  &:hover,
  &:focus
    background: #f5f5f5
    
  &:disabled
    opacity: 0.5

.button-group
  display: inline-block

  &:after
    content: ""
    display: block
    clear: both

  &.full
    display: block

  .button
    float: left
    border-radius: 0
    margin-right: -1px
    position: relative

    &:hover,
    &:focus
      z-index: 1

    &:first-of-type
      border-top-left-radius: 2px
      border-bottom-left-radius: 2px

    &:last-of-type
      border-top-right-radius: 2px
      border-bottom-right-radius: 2px
      margin-right: 0

.split-dropdown
  
  .dropdown-trigger
    min-width: 0
    width: 2.9rem
    height: 2.9rem
    background-image: image-url("arrow-down.png")
    background-position: center center
    background-repeat: no-repeat
    background-size: 65%
    position: relative

    &:hover,
    &:focus
      background-image: image-url("arrow-down.png")

    &.mini
      width: 2.1rem
      height: 2.1rem

    .dropdown
      display: none
      position: absolute
      top: 100%
      right: -1px
      z-index: 10
      max-height: 200px
      background-color: #ffffff
      border: 1px solid #c5c5c5
      list-style: none
      overflow-y: auto

      &.blue
        border-color: #3079ed

      &.red
        border-color: #d14836

      &.green
        border-color: #29691d

      .dropdown-item
        display: block
        min-width: 14.2rem
        font-size: 1.3rem
        line-height: 2.9rem
        text-align: left
        text-decoration: none
        color: #444444
        white-space: nowrap
        padding: 0 10px
        border-bottom: 1px solid #c5c5c5
        border-radius: 2px
        cursor: pointer

        &:hover,
        &:focus
          background-color: #f5f5f5

      > *:last-child .dropdown-item,
      > .dropdown-item:last-child
        border-bottom: none

    &.active
      background-color: #ffffff
      border-color: #c6c6c6

      &.blue
        border-color: #3079ed

      &.red
        border-color: #d14836

      &.green
        border-color: #29691d

      &:after
        content: ""
        position: absolute
        left: 0
        right: 0
        bottom: -1px
        z-index: 11
        border-top: 1px solid #ffffff

      .dropdown
        display: block