.page

  &.minipage
    width: 400px
    margin: 50px auto 0 auto

  .page-header
    margin-bottom: 21px

    &:after
      content: ""
      display: block
      clear: both

    .header-group
      display: inline-block

      .title,
      .subtitle
        display: block
  
  .title
    display: inline-block
    font: normal 2.8rem "Open Sans", "OpenSansRegular"
    text-indent: -1px

  .subtitle
    display: inline-block
    font: normal 1.8rem "Open Sans", "OpenSansRegular"
    color: #555555
    margin-top: -3px

  .page-actions
    float: right
    margin-top: 5px

    .button-group,
    > .button
      margin-left: 6px

    .button
      text-transform: uppercase

  .page-section
    margin-top: 20px

    .section-title
      font: normal 2rem "Open Sans", "OpenSansRegular"
      margin-bottom: 10px



.listing
  list-style: none

  .list-item
    border-bottom: 1px solid #c6c6c6
    position: relative

    &:first-of-type
      border-top: 1px solid #c6c6c6

    .item-label
      display: block
      text-decoration: none
      color: #333333
      padding: 8px 15px

      &:hover,
      &:focus
        background-color: #f5f5f5

    .item-actions
      position: absolute
      top: 0
      right: 0
      bottom: 0
      padding: 6px 15px 0 15px
      
    .item-badges
      position: absolute
      top: 0
      right: 150px
      bottom: 0
      padding: 6px 15px 0 15px
      pointer-events: none
      
      span
        display: inline-block
        min-width: 75px
        font: normal 1rem "Open Sans", "OpenSansRegular"
        text-transform: uppercase
        color: #555555
        text-align: right
        margin-left: 10px
        position: relative
        
        &:before
          content: ""
          position: absolute
          top: 0
          left: 0
          width: 14px
          height: 14px
          background: center center no-repeat
          background-size: cover
          opacity: 0.5
          


.item-badge
  padding-left: 20px
  background: image-url("/clock.png") 3px center no-repeat
  background-size: auto 80%



.empty-listing
  padding: 8px 15px
  background-color: #f9edbe
  border-top: 1px solid #f0c36d
  border-bottom: 1px solid #f0c36d



#choices-list
  display: none

.add-choices
  display: inline-block
  font-size: 1.4rem
  text-decoration: none
  color: #555555
  background-size: auto 100%
  padding-left: 20px
  position: relative
  margin: 10px 0 0 7px

  .circle
    top: 1px

  &:first-child
    margin-top: 8px

  &:hover
    color: #333333

    .circle
      color: #ffffff
      background-color: #4d90fe

.circle
  position: absolute
  top: 0
  left: 0
  width: 16px
  height: 16px
  font-weight: bold
  text-align: center
  line-height: 1.6rem
  color: #777777
  border-radius: 50%
  background-color: #cccccc
  cursor: pointer
  


ul.form-errors
  list-style: none
  font-weight: bold
  color: #d14836
  margin-bottom: 20px
  
  li
    margin-bottom: 5px
    
    &:last-of-type
      margin-bottom: 0