@font-face
  font-family: "OpenSansRegular"
  src: url(font-path("Open Sans/Regular/OpenSans-Regular-webfont.eot"))
  src: url(font-path("Open Sans/Regular/OpenSans-Regular-webfont.eot") + "?#iefix") format("embedded-opentype"), url(font-path("Open Sans/Regular/OpenSans-Regular-webfont.woff")) format("woff"), url(font-path("Open Sans/Regular/OpenSans-Regular-webfont.ttf")) format("truetype"), url(font-path("Open Sans/Regular/OpenSans-Regular-webfont.svg#open_sansregular")) format("svg")
  font-weight: normal
  font-style: normal