form

  .field
    margin-bottom: 15px
    
  .actions a
    display: inline-block
    text-decoration: none
    color: #333333
    margin: 5px 0 0 5px
    
    &:hover,
    &:focus
      text-decoration: underline

  label
    display: block
    font: normal 1.4rem/1 "Open Sans", "OpenSansRegular"
    color: #333333
    margin-bottom: 5px

  input[type="text"],
  input[type="email"],
  input[type="password"],
  select,
  textarea
    width: 100%
    font: normal 1.4rem "Open Sans", "OpenSansRegular"
    padding: 4px 5px
    border: 1px solid #cccccc
    background-color: #ffffff

    &:focus
      border-color: #4285f4

  textarea
    display: block
    height: 67px
    resize: none

  input[type="checkbox"] 
    display: inline-block
    vertical-align: middle
    margin-top: -1px

    & + label
      display: inline-block
      
  i
    display: block
    color: #777777
    margin-bottom: 5px