.notification
  position: absolute
  left: 15px
  font-size: 1.3rem
  line-height: 2.7rem
  color: #333333
  padding: 0 25px
  border: 1px solid
  border-radius: 2px

  &.notice
    background-color: #f9edbe
    border-color: #f0c36d

  &.alert
    background-color: #ffc2bd
    border-color: #f09a92