table 
  width: 100%
  border-collapse: collapse

  th,
  td
    border: 1px solid #c6c6c6
    padding: 8px

    &.thin
      width: 15%

    &.medium
      width: 25%

    &.wide
      width: 30%
      
    &.extra-wide
      width: 40%

    &.center
      text-align: center
      
    &.left
      text-align: left
      
    &.right
      text-align: right

  th
    background-color: #f5f5f5