*,
*:before,
*:after
  margin: 0
  padding: 0
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

html,
body
  height: 100%
  overflow: hidden

html
  font-size: 62.5%

body
  font-family: "Open Sans", "OpenSansRegular"
  font-size: 1.4rem
  color: #222222

a,
input,
select,
textarea,
button 
  outline: none

#main-wrapper
  position: absolute
  top: 98px
  left: 0
  right: 0
  bottom: 0

main
  float: left
  width: 75%
  height: 100%
  -webkit-transition: width 250ms ease
  -moz-transition: width 250ms ease
  transition: width 250ms ease
  position: relative
  overflow-y: auto

  &.expanded
    width: 100%

  #main-content
    min-height: 100%
    padding: 20px 30px 80px 30px

aside#main-sidebar
  float: right
  width: 25%
  height: 100%
  padding: 25px
  margin-right: -25%
  background-color: #fafafa
  border-left: 1px solid #e5e5e5
  -webkit-transition: margin 250ms ease
  -moz-transition: margin 250ms ease
  transition: margin 250ms ease
  position: relative
  overflow-y: auto

  &.shown
    margin-right: 0%

  .sidebar-exit
    position: absolute
    top: 10px
    right: 10px
    width: 16px
    height: 16px
    font-weight: bold
    line-height: 1
    text-align: center
    color: #777777
    background-color: #dddddd
    border: 1px solid transparent
    border-radius: 50%
    cursor: pointer

    &:hover
      color: #ffffff
      background-color: #d14836

  .sidebar-title
    font: normal 2.2rem/1 "Open Sans", "OpenSansRegular"
    color: #333333
    margin: 3px 0 27px 0

.clearfix:after
  content: ""
  display: block
  clear: both

.hidden
  display: none